<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Contact</title>
</head>


<style>
    .num {
        text-decoration: none;
        color: rgb(248, 102, 17);
        animation-duration: .5s;
        animation-name: slidein;
        font-family: Franklin Gothic Medium;
    }

    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .fb {
        text-decoration: none;
        font-size: 25px;
        color: rgb(248, 102, 17);
        animation-duration: .5s;
        animation-name: slidein;
        font-family: Franklin Gothic Medium;
    }

    .insta {
        text-decoration: none;
        font-size: 25px;
        color: rgb(248, 102, 17);
        animation-duration: .5s;
        animation-name: slidein;
        font-family: Franklin Gothic Medium;
    }

    .mail {
        text-decoration: none;
        color: rgb(248, 102, 17);
        animation-duration: .5s;
        animation-name: slidein;
        font-family: Franklin Gothic Medium;
    }

    .in {
        text-decoration: none;
        font-size: 25px;
        color: rgb(248, 102, 17);
        animation-duration: .5s;
        animation-name: slidein;
        font-family: Franklin Gothic Medium;
    }

    .git {
        text-decoration: none;
        font-size: 25px;
        color: rgb(248, 102, 17);
        animation-duration: .5s;
        animation-name: slidein;
        font-family: Franklin Gothic Medium;
    }

    .hhh {
        text-align: center;
        font-size: 45px;
        background-image: linear-gradient(45deg,
                #9e1318 16.666%,
                #d14119 16.666%,
                #d8522d 33.333%,
                #ad642c 33.333%,
                #c55d0d 50%,
                #809638 50%,
                #719109 66.666%,
                #203c79 66.666%,
                #022061 83.333%,
                #68085b 83.333%);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    a:hover {
        color: red;
    }

    a:active {
        color: yellow;
    }
</style>

<body style="background-image: url(contact1.jpg);background-repeat: no-repeat;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edu.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ho.html">Hobbies and Interest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row" style="margin-bottom: 2em;">
                <div class="col-sm">
                    <marquee behavior="alternate" onmouseover="stop()" onmouseout="start()" scrollamount="20">
                        <h3 class="hhh">FOR IMPORTANT WORK,REACH ME THROUGH</h3>
                    </marquee>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="CALL.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-sm" style="font-size: 25px;">
                    <a class="num" href="tel:9420864737">CALL ON</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="GOOGLE.png">
                </div>
            </div>
            <div class="row">
                <div class="col-sm" style="font-size: 25px;">
                    <a class="mail" href="mailto:kashishagrawal883@gmail.com">MAIL ON</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="inn.png">
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a href="https://in.linkedin.com/in/kashish-agrawal-31910b227" class="in"> LINKEDIN</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="git.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a href="https://github.com/AgrawalKashish" class="git">GITHUB</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="insta.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a href="https://www.instagram.com/kashish_the_writer/" class="insta">INSTAGRAM</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="fb.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a href="https://www.facebook.com/kashishagrawal2003" class="fb">FACEBOOK</a>
                </div>
            </div>
        </div>
        <div style="margin-bottom: 3em;"></div>
        <div class="footer-container" style="position: bottom;">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>About Us</h2>
                    <a href="#">Blog</a>
                    <a href="#">Demo</a>
                    <a href="#">Investors</a>
                    <a href="#">Customers</a>
                </div>
                <div class="footer-heading footer-2">
                    <a href=" contact.html">
                        <h2>Contact ON: </h2< /a>
                            <h6>FOR </h6>
                            <a href="#">Jobs</a>
                            <a href="#">Internship</a>
                            <a href="#">Free lance</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Social Media</h2>
                    <a href="https://www.instagram.com/kashish_the_writer/">Instagram</a>
                    <a href="https://www.facebook.com/kashishagrawal2003">Facebook</a>
                    <a href="https://in.linkedin.com/in/kashish-agrawal-31910b227">Linkedin</a>
                    <a href="mailto:kashishagrawal883@gmail.com">email</a>
                </div>
                <div class="footer-heading footer-4">
                    <h2>More</h2>
                    <a href="index.html">Personal</a>
                    <a href="edu.html">Educational</a>
                    <a href="ho.html">Hobbies</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
</body>

</html>