<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>PORTFOLIO</title>
</head>

<style>
    .college {
        text-decoration: none;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .para {
        font-size: 30px;
    }

    .para {
        animation: 5s anim-popoutin ease-out infinite;
    }

    @keyframes anim-popoutin {
        0% {
            color: black;
            transform: scale(0);
            opacity: 0;
            text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }

        25% {
            color: red;
            transform: scale(1);
            opacity: 1;
            text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
        }

        50% {
            color: black;
            transform: scale(1);
            opacity: 1;
            text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
        }

        100% {
            transform: scale(1);
            opacity: 1;
            text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
        }
    }

    .fromtop {
        animation: 2s anim-fromtop linear infinite;
    }

    @keyframes anim-fromtop {
        0% {
            opacity: 0;
            transform: translateY(-100%);
        }

        25% {
            opacity: 1;
            transform: translateY(0%);
        }

        50% {}

        100% {}
    }
    .resume{
        text-align: right;
    }
    .re{
        text-decoration: none;
        background-color: #ebd512;
        font-size: 22px;
        border: 1px solid rgb(255, 187, 0);
        border-radius: 4px;
    }
</style>

<body style="background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edu.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ho.html">Hobbies and Interest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img src="kash.JPG">
            </div>
            <div class="col-sm">
                <h1>PERSONAL INFORMATION</h1>
                <div  class="resume">
                    <a href="__Resume__.pdf" class="re">RESUME</a></div>
                <p class="para">
                    I am Kashish Agrawal, a web developer, a competitive programmer and a writer.<br>
                    I belongs to MAHA-MAYA NAGAR(Hathras),Uttar Pradesh.
                    I am a 18 year old girl who has big dreams to follow.<br>
                    Currently, I am pursuing Bachelor of Technology in Computer Science and Engineering
                    from <a href="https://nitdgp.ac.in/" class="college">National Institute of Technology,
                        Durgapur.</a><br>
                    <b> DOB: 24-AUG-2003</b>
                </p>
            </div>
        </div>
    </div>

    <div class="footer-container" style="position: bottom;">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <a href="#">Blog</a>
                <a href="#">Demo</a>
                <a href="#">Investors</a>
                <a href="#">Customers</a>
            </div>
            <div class="footer-heading footer-2">
                <a href=" contact.html">
                    <h2>Contact ON: </h2>
                </a>
                <h6>FOR </h6>
                <a href="#">Jobs</a>
                <a href="#">Internship</a>
                <a href="#">Free lance</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com/kashish_the_writer/">Instagram</a>
                <a href="https://www.facebook.com/kashishagrawal2003">Facebook</a>
                <a href="https://in.linkedin.com/in/kashish-agrawal-31910b227">Linkedin</a>
                <a href="mailto:kashishagrawal883@gmail.com">email</a>
            </div>
            <div class="footer-heading footer-4">
                <h2>More</h2>
                <a href="index.html">Personal</a>
                <a href="edu.html">Educational</a>
                <a href="ho.html">Hobbies</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
</body>

</html>